<html lang="en">
<!--
    Project 1 - Web development II
    Israel Aristide 
    Samir Abo-Assfour
-->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/main-page.css">
    <link rel="stylesheet" href="../css/formstyle.css">
    <script src="../javascript/utilities.js"></script>
    <script src="../javascript/main_program.js"></script>
    <script src="../javascript/manage_projects.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager</title>

</head>
<body>
    
    <main>

        <header>
            <p>420-320 Project 1 - Academic Project Management</p>
        </header>

        <section id="content-wrapper">

            <section id="form-wrapper">

                <form>

                    <fieldset>

                        <legend>Add Project</legend>

                        
                        <div class="form-fields-box">

                            <div class="form-fields-input-wrapper">
                                <label for="project-id">Project ID</label>
                                <input type="text" name="project-id" id="project-id">
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">
                            </div>
                            <p class="input-validity-message invalid"></p>

                            <div class="form-fields-input-wrapper">
    
                                <label for="project-owner">Owner Name</label>
                                <input type="text" name="project-owner" id="project-owner">
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">

                            </div>
                            <p class="input-validity-message invalid"></p>

                        </div>

                        <div class="form-fields-box">

                            <div class="form-fields-input-wrapper">
                                <label for="project-title">Title</label>
                                <input type="text" id="project-title">
                                <img src="../images/invalid.png" alt="input validity icon">
                            </div>
                            <p class="input-validity-message invalid"></p>

                            <div class="form-fields-input-wrapper">
                                <label for="project-category">Category</label>
                                <select name="project-category" id="project-category">
                                    <option value="---" selected disabled hidden>Select...</option>
                                    <option value="practical">Practical</option>
                                    <option value="theoretical">Theoretical</option>
                                    <option value="fundemental">Fundemental</option>
                                    <option value="empirical">Empirical</option>
                                </select>
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">
                            </div>
                            <p class="input-validity-message invalid"></p>

                        </div>

                        <div class="form-fields-box">

                            <div class="form-fields-input-wrapper">
                                <label for="project-hours">Hours</label>
                                <input type="number" name="project-hours" id="project-hours">
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">
                            </div>
                            <p class="input-validity-message invalid"></p>
                            
                            <div class="form-fields-input-wrapper">
                                <label for="project-rate">Rate</label>
                                <input type="number" name="project-rate" id="project-rate">
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">
                            </div>
                            <p class="input-validity-message invalid"></p>

                            <div class="form-fields-input-wrapper">
                                <label for="project-status">Status</label>
                                <select name="project-status" id="project-status">
                                    <option value="---" selected disabled hidden>Select...</option>
                                    <option value="planned">Planned</option>
                                    <option value="ongoing">Ongoing</option>
                                    <option value="completed">Completed</option>
                                </select>
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">
                            </div>
                            <p class="input-validity-message invalid"></p>

                        </div>

                        <div class="form-fields-box">

                            <div class="form-fields-input-wrapper">
                                <label for="project-desc">Description</label>
                                <textarea name="project-desc" id="project-desc" cols="30" rows="10"></textarea>
                                <img src="../images/invalid.png" alt="input validity icon" class="input-validity">
                            </div>
                            <p class="input-validity-message invalid"></p>

                        </div>
                        

                    </fieldset>                    
                    <div class="form-buttons-wrapper">
                        <button disabled id="add_btn" type="button">Add</button>
                        <button id="reset_btn" type="button">Reset</button>
                    </div>

                </form>

            </section>

            <section id="table-section">

                <div id="storage-manager">
                    <button disabled id="save_btn">Save to Local Storage</button>
                    <button id="append_btn">Append to Local Storage</button>
                    <button id="clear_storage_btn">Clear Local Storage</button>
                    <button id="load_btn">Load Local Storage</button>
                </div>

                <div id="table-display">

                    
                    <input type="text" placeholder="Enter your query..." id="table-filter-field">
                   
                    
                    <table id="project-table">
                        
                        <thead>
                            <tr>
                                <td id="status-display" colspan="10"></td>
                            </tr>
                            <tr>
            
                                <th><div id="sortId" class="arrow-up"></div>Project ID</th>
                                <th><div class="arrow-up"></div>Owner</th>
                                <th><div class="arrow-up"></div>Title</th>
                                <th><div class="arrow-up"></div>Category</th>
                                <th><div class="arrow-up"></div>Hours</th>
                                <th><div class="arrow-up"></div>Rate</th>
                                <th><div class="arrow-up"></div>Status</th>
                                <th><div class="arrow-up"></div>Description</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>

                        <tbody id="tablegen">

                        </tbody>

                    </table>

                </div>

            </section>

        </section>

        <footer>
            <p>Israel Aristide, 2135617, copyright F22</p>
            <p>Samir Abo-Assfour, 2137408, copyright F22 </p>
        </footer>

    </main>

</body>
</html>